@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');

:root{
    --background-color: #efe7e5;
    --text-color: black;
}

body{
      font-family: 'Roboto', sans-serif;
      margin: 3% 15%;
      background-color: var(--background-color);
      color: var(--text-color)
}

p{
      line-height: 25px;
  }

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
    font-weight: 500;
}

nav ul li{
    margin-left: 40px;
    font-size: 15px;
    cursor: pointer;
    position: relative;
}

nav ul li span{
    position: absolute;
    top: -5px;
    right: -28px
}

header{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .header-left{
    flex: 6;
    margin-right: 50px;
}

header .header-left small{
    font-weight: bold;
    display: flex;
    align-items: center;
}

header .header-left .links{
    margin-top: 80px;
}

header .header-left .links a {
    text-decoration: none;
    color:inherit;
    position:relative;
    margin-right: 40px;
    font-weight: bold;
}

header .header-left .links a span{
    position: absolute;
    top: -5px;
    right: -25px;
}

header .header-left h1{
    font-size: 50px;
    font-weight: 400;
    margin-top: 15px;
}

header .header-right{
    flex: 5;
}

.img-rounded{
    border-radius: 5%;
}
header .header-right img{
    width: 100%;
}

.about {
    margin-top: 150px;
}

.about p {
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
}

footer{
    margin-top: 100px;
}

footer p{
    font-size: 15px;
}



.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}

.card {
    position: relative;
    background-color: #fff;
    padding: 20px;;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    overflow: hidden;
}

.card:hover .card-text {
    transform: translateX(0);
}

.card img {
    display: block;
    width: 100%;
    height: auto;
    transition: all 0.3s ease;
}

.card img {
    transform: scale(1.1);
}

.card:hover img {
    transform: scale(1);
}

.card-text {
    overflow-wrap: break-word;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    transform: translateX(-100%);
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.8);
}

.card-text h3 {
    margin-top: 0;
}

.card-text p {
    margin-bottom: 0;
}

.card {
    height: content-box;
    overflow: scroll;
}

@media screen and (max-width: 880px) {
    .images .image-card{
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 621px){
    header{
        flex-direction: column-reverse;
    }
    header .header-left{
        margin-right: 0;
    }
    header .header-right{
        margin-bottom: 40px;
    }
    header .header-right img{
        width: 250px;
    }

    .images .image-card .image-left img{
        width: 100%;
    }
}